<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overworld Radio</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background-color 1s ease-in-out;
      overflow: hidden;
    }

    #mainContent {
      text-align: center;
      border: 1px solid #444;
      padding: 2em;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.5);
      max-width: 500px;
      opacity: 1;
      transition: opacity 1s ease-in, transform 0.5s ease-out;
      position: relative;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
      color: #FF4500;
    }

    .subtitle {
      color: #BBBBBB;
      font-style: italic;
      margin-bottom: 1.5em;
    }

    button {
      background-color: #222;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s, transform 0.2s;
    }

    button:hover {
      background-color: #333;
      transform: scale(1.05);
    }

    input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #444;
      margin-bottom: 20px;
      width: 80%;
    }

    .ominous-text {
      animation: flicker 1s infinite;
    }

    @keyframes flicker {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    .background-animation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .background-animation div {
      position: absolute;
      width: 50px;
      height: 50px;
      background: rgba(255, 69, 0, 0.7);
      border-radius: 50%;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(0.5); opacity: 0.7; }
      100% { transform: scale(2); opacity: 0; }
    }

    .background-effect {
      position: absolute;
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0;
      pointer-events: none;
      z-index: -2;
      transition: opacity 1s ease-in-out;
    }

    #resetButton {
      display: none;
      background-color: #444;
      color: #fff;
      border: none;
      padding: 20px 40px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.2s, transform 0.2s;
    }

    #resetButton:hover {
      background-color: #555;
      transform: scale(1.1);
    }

    #darkMessage {
      display: none;
      font-size: 2em;
      color: #FF4500;
    }
  </style>
</head>

<body>
  <div class="background-effect"></div>
  <div class="background-animation">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div id="mainContent">
    <h1 class="ominous-text">Overworld Radio</h1>
    <p class="subtitle">Pirate Radio of the Gods</p>
    <p>Enter API Key (intelligence test, foo):</p>
    <input type="text" id="api-key">
    <br>
    <button onclick="activateAPI()">Activate</button>
    <button onclick="window.location.href='old_index.html'">Enter if You Dare</button>
  </div>

  <button id="resetButton" onclick="resetPage()">Wake Up</button>
  <div id="darkMessage">Awaken the Unknown...</div>

  <script>
    function activateAPI() {
      alert('Activated. The Unknown Awaits...');
    }

    function generateRandomPosition() {
      return {
        top: Math.random() * 100 + '%',
        left: Math.random() * 100 + '%'
      };
    }

    window.onload = function() {
      setTimeout(function() {
        triggerOminousAnimation();
      }, 4000);
    };

    function triggerOminousAnimation() {
      var mainContent = document.getElementById('mainContent');
      mainContent.classList.add('animate');
      document.body.style.backgroundColor = '#000000';

      var backgroundAnimation = document.querySelector('.background-animation');
      backgroundAnimation.style.display = 'block';

      function createOrbs(count) {
        for (let i = 0; i < count; i++) {
          var orb = document.createElement('div');
          var positions = generateRandomPosition();
          orb.style.top = positions.top;
          orb.style.left = positions.left;
          backgroundAnimation.appendChild(orb);
          orb.addEventListener('animationiteration', function() {
            var newPosition = generateRandomPosition();
            orb.style.top = newPosition.top;
            orb.style.left = newPosition.left;
          });
        }
      }

      function phaseTransition(newCount) {
        backgroundAnimation.innerHTML = '';
        createOrbs(newCount);
      }

      var initialOrbs = Math.floor(Math.random() * (30 - 5 + 1)) + 5;
      createOrbs(initialOrbs);

      setTimeout(function() {
        mainContent.classList.add('ominous-text');
        document.body.classList.add('ominous-text');
        phaseTransition(initialOrbs + 4);
      }, 20000);

      setTimeout(function() {
        phaseTransition(initialOrbs + 8);
        document.querySelector('.background-effect').style.opacity = 0.1;
      }, 35000);

      setTimeout(function() {
        phaseTransition(initialOrbs + 12);
        document.querySelector('.background-effect').style.opacity = 0.2;
      }, 45000);

      setTimeout(function() {
        mainContent.style.display = 'none';
        document.getElementById('resetButton').style.display = 'block';
        document.getElementById('darkMessage').style.display = 'block';
        document.querySelector('.background-effect').style.opacity = 1;
        var backgrounds = ['#000000', '#FF0000', '#FFFF00', '#FFFFFF', 'linear-gradient(45deg, black, white, yellow, red)'];
        setInterval(function() {
          document.querySelector('.background-effect').style.background = backgrounds[Math.floor(Math.random() * 100) < 90 ? 0 : Math.floor(Math.random() * 5)];
        }, 1000);
      }, 55000);
    }

    function resetPage() {
      location.reload();
    }
  </script>
</body>
</html>