<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Magic is real</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Dark mode magic with a mystical twist */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Disable scrolling */
        }

        /* Image container */
        .image-container {
            text-align: center;
            margin-bottom: 20px;
            max-width: 80vw; /* Adjusts width to viewport */
            background-color: lightblue; /* Initial background color */
            transition: background-color 0.3s, height 0.3s; /* Smooth transition for color change */
            overflow: hidden; /* Hide the overflow content */
            height: 500px; /* Initial height of the image container */
            position: relative;
        }

        /* Responsive image styling */
        .image-container img {
            max-width: 100%; /* Ensures image is not larger than container */
            height: 100%; /* Fixed height for image */
            border-radius: 10px; /* Optional: Adds rounded corners to the image */
            transition: transform 0.3s; /* Smooth transition for image transformation */
        }

        /* Content area as a portal to the magical world */
        #contentArea {
            border: 2px solid #888888;
            padding: 20px;
            overflow-y: auto;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            max-height: 60vh;
            width: 60vw;
            background-color: #222222;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            color: #ffffff;
            transition: transform 0.3s; /* Smooth transition for content transformation */
        }

        /* Styling for the mystical headings */
        h1, h2, h3, h4 {
            color: #FFD700; /* Golden text for headings */
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        /* Enhancing the paragraphs with a touch of elegance */
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        /* Adding a touch of enigma to horizontal rule */
        hr {
            border: 1px solid #FFD700;
            margin: 20px 0;
        }

        /* Style for strong elements to make them stand out */
        strong {
            color: #FF4500; /* Vivid orange for bold text */
        }

        /* Italic texts are subtly highlighted */
        em {
            color: #ADFF2F; /* Green text for emphasis */
        }

        /* Contact info styling */
        .contact-info {
            margin-top: 20px;
            font-style: italic;
            color: #9ACD32; /* Yellow-green for contact info */
        }

        /* Disable zoom */
        body {
            touch-action: manipulation;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }
    </style>
</head>

<body>
    <div class="image-container" id="imageContainer">
        <img src="OWR_1-1.png" alt="Overworld Radio Image" />
    </div>

    <div id="contentArea">
        <h1>Setting the Stage: Overworld Radio?</h1>
        <p>Ladies and gentlemen, men and women of the world,</p>

        <p>Today, we stand at a pivotal moment in history, on the brink of a transformation <em>decades</em> in the making. The groundwork is laid, the plans are drawn, and a new era is within our reach: an era where you are not merely participants, but the <strong>architects</strong> of your destiny.</p>

        <p>For too long, we've been entangled in a system that veiled its intentions, treating us not as living beings but mere extensions of its vast commercial empire. But no more. I stand before you, not just with a promise, but with a plan born from the principles of the <strong>U.S. Constitution</strong>, fused with the <em>hard work</em> of reimagining our future.</p>

        <p>The path has been arduous, and the most challenging part is behind us. The complex systems that once bound us are beginning to unravel. The entities that saw us as subjects are poised for transformation. We are on the cusp of a new reality, but the journey is not yet complete.</p>

        <p>Now, we seek the best and most dedicated engineers and artists to join us. Your skills, passion, and creativity are essential in solidifying the work that is ready for production. Together, we will shape this new era, turning vision into reality.</p>

        <p>This call is not just for participation, but for commitment to a cause greater than ourselves, a cause where each one of us can contribute to a future where we all stand as <strong>free men and women</strong>, paramount in our own lives.</p>

        <p>Welcome to the future... Come back home to Overworld Radio</p>
        
        <hr>
        <div class="contact-info">
            <p>For contact inquiries, we only operate via private messaging systems of the highest standards. For now, we use the official Matrix server for Element. Soon, we will operate our own private server to maintain even higher standards.</p>
            <p>Matrix.org: <a href="https://matrix.to/#/@fightcorruption:matrix.org">https://matrix.to/#/@fightcorruption:matrix.org</a></p>
        </div>
        <h2>HINTS... Check back for all 888</h2>
        <p>...the anticipation grows. The initial announcement is just a glimpse into the horizon of our ambition. Now, the quest that awaits you… But ONLY a bit is revealed! July 31 production begins, thanks to all the pre-orders. Orders are deleted and reset today. Use official contact for reconfirmation. Lock in your CSN today.</p>
    </div>

    <script>
        const imageContainer = document.getElementById('imageContainer');
        const contentArea = document.getElementById('contentArea');
        const img = imageContainer.querySelector('img');
        let isImageShrunk = false;

        // Scroll event handler to trigger image shrink
        contentArea.addEventListener('scroll', function() {
            const scrollPosition = contentArea.scrollTop;
            const threshold = contentArea.scrollHeight * 0.5;

            if (scrollPosition > threshold && !isImageShrunk) {
                imageContainer.style.height = '350px';
                img.style.transform = 'translateY(-30%)';
                contentArea.style.transform = 'translateY(-150px)';
                isImageShrunk = true;
            }
        });

        // Click event to reset the image and text position
        imageContainer.addEventListener('click', function() {
            if (isImageShrunk) {
                imageContainer.style.height = '500px';
                img.style.transform = 'translateY(0)';
                isImageShrunk = false;
            }
        });

        // Function to generate a random color
        function getRandomColor() {
            const colors = ['#FFADAD', '#FFD6A5', '#FDFFB6', '#CAFFBF', '#9BF6FF', '#A0C4FF', '#BDB2FF', '#FFC6FF']; // Array of colors
            return colors[Math.floor(Math.random() * colors.length)];
        }

        // Change background color on scroll
        contentArea.addEventListener('scroll', function() {
            imageContainer.style.backgroundColor = getRandomColor();
        });
    </script>
</body>
</html>